{
  "name": "biotech-mcp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "ingest": "node ingest.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.14.1",
    "unzipper": "^0.12.3",
    "zod": "^3.24.4"
  }
}